[FILE_VERSION]:[1]
[ANALYSIS_DOMAIN]:[TIME+FREQUENCY]
	[MAX_ITERATIONS]:[20] [COMPLEX_MOD]:[SHAKE_FI] [EFFECTIVE_SSR]:[0.65]
[ANALYSIS_TYPE]:[NONLINEAR+PWP]
[DISSIPATION]:[TRUE] [TOP_BOUNDARY_PERMEABLE]:[TRUE] [BOTTOM_BOUNDARY_PERMEABLE]:[FALSE]
[SHEAR_TYPE]:[VELOCITY]
[MAX_ITERATIONS]:[5]
[ERROR_TOL]:[1E-05]
[STEP_CONTROL]:[FLEXIBLE] [MAX_STRAIN_INC]:[5E-05] [INTERPOLATION]:[LINEAR]
[VISCOUS_DAMPING]:[FREQ_IND]
[DAMPING_UPDATE]:[TRUE]
[NUM_LAYERS]:[19]
[WATER_TABLE]:[3]
[LAYER]:[1]
	[THICKNESS]:[1] [WEIGHT]:[16] [SHEAR]:[165] [SS_DAMP]:[0.0169134201968574]
	[MODEL]:[GQ] [STRENGTH]:[12] [THETA1]:[-6.32] [THETA2]:[5.52000000000015] [THETA3]:[0.00107151930523759] [THETA4]:[1] [THETA5]:[0.51] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[6.5]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[6.035E-05] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.39] [PWP_S]:[1.77] [PWP_G]:[0.01] [PWP_V]:[1]
	[OUTPUT]:[TRUE]
[LAYER]:[2]
	[THICKNESS]:[1] [WEIGHT]:[16] [SHEAR]:[165] [SS_DAMP]:[0.0142532155343184]
	[MODEL]:[GQ] [STRENGTH]:[14] [THETA1]:[-4.35] [THETA2]:[4.59000000000015] [THETA3]:[0.0023442288153199] [THETA4]:[1] [THETA5]:[0.29] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[4]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[6.035E-05] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.39] [PWP_S]:[1.77] [PWP_G]:[0.01] [PWP_V]:[1]
	[OUTPUT]:[TRUE]
[LAYER]:[3]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[148] [SS_DAMP]:[0.0124973780375052]
	[MODEL]:[GQ] [STRENGTH]:[15] [THETA1]:[-4.69] [THETA2]:[4.90000000000015] [THETA3]:[0.00151356124843619] [THETA4]:[1] [THETA5]:[0.3] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[4]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[6.035E-05] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.65] [PWP_S]:[1.77] [PWP_G]:[0.01] [PWP_V]:[1]
	[OUTPUT]:[TRUE]
[LAYER]:[4]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[148] [SS_DAMP]:[0.0121284917793989]
	[MODEL]:[GQ] [STRENGTH]:[17] [THETA1]:[-4] [THETA2]:[3.76000000000016] [THETA3]:[0.0037153522909717] [THETA4]:[1] [THETA5]:[0.42] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[4.5]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[6.035E-05] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.65] [PWP_S]:[1.77] [PWP_G]:[0.01] [PWP_V]:[1]
	[OUTPUT]:[TRUE]
[LAYER]:[5]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[157] [SS_DAMP]:[0.0113139859918407]
	[MODEL]:[GQ] [STRENGTH]:[25] [THETA1]:[-6.11] [THETA2]:[5.31000000000016] [THETA3]:[0.00123026877081236] [THETA4]:[1] [THETA5]:[0.52] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[6.5]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.5] [PWP_S]:[1] [PWP_G]:[0.01] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[6]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[157] [SS_DAMP]:[0.0110795900259596]
	[MODEL]:[GQ] [STRENGTH]:[29] [THETA1]:[-4.23] [THETA2]:[3.06000000000016] [THETA3]:[0.00588843655355585] [THETA4]:[1] [THETA5]:[0.75] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[8]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.5] [PWP_S]:[1] [PWP_G]:[0.01] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[7]
	[THICKNESS]:[1] [WEIGHT]:[18] [SHEAR]:[165] [SS_DAMP]:[0.0102806488081717]
	[MODEL]:[GQ] [STRENGTH]:[34] [THETA1]:[-6.2] [THETA2]:[5.53000000000015] [THETA3]:[0.00099999999999999] [THETA4]:[1] [THETA5]:[0.48] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[6]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.8] [PWP_S]:[1] [PWP_G]:[0.01] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[8]
	[THICKNESS]:[1] [WEIGHT]:[18] [SHEAR]:[165] [SS_DAMP]:[0.0101902057406516]
	[MODEL]:[GQ] [STRENGTH]:[38] [THETA1]:[-4.07] [THETA2]:[3.08000000000016] [THETA3]:[0.00588843655355585] [THETA4]:[1] [THETA5]:[0.68] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[7]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.8] [PWP_S]:[1] [PWP_G]:[0.01] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[9]
	[THICKNESS]:[1] [WEIGHT]:[18] [SHEAR]:[222] [SS_DAMP]:[0.00971370155974107]
	[MODEL]:[GQ] [STRENGTH]:[44] [THETA1]:[-2.68] [THETA2]:[3.48000000000016] [THETA3]:[0.0223872113856834] [THETA4]:[1] [THETA5]:[0.3] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.685] [P2]:[0.35] [P3]:[2]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.6] [PWP_S]:[1] [PWP_G]:[0.01] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[10]
	[THICKNESS]:[1] [WEIGHT]:[18] [SHEAR]:[222] [SS_DAMP]:[0.00955636596092629]
	[MODEL]:[GQ] [STRENGTH]:[48] [THETA1]:[-3.2] [THETA2]:[3.70000000000016] [THETA3]:[0.00794328234724279] [THETA4]:[1] [THETA5]:[0.32] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.685] [P2]:[0.35] [P3]:[2.5]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.6] [PWP_S]:[1] [PWP_G]:[0.01] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[11]
	[THICKNESS]:[1] [WEIGHT]:[19] [SHEAR]:[249] [SS_DAMP]:[0.00911012104728087]
	[MODEL]:[GQ] [STRENGTH]:[57] [THETA1]:[-1.08] [THETA2]:[1.70000000000016] [THETA3]:[0.144543977074593] [THETA4]:[1] [THETA5]:[0.57] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.73] [P2]:[0.4] [P3]:[1]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.6] [PWP_S]:[1] [PWP_G]:[0.01] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[12]
	[THICKNESS]:[1] [WEIGHT]:[19] [SHEAR]:[249] [SS_DAMP]:[0.00895640125924836]
	[MODEL]:[GQ] [STRENGTH]:[62.5] [THETA1]:[-1.7] [THETA2]:[2.48000000000015] [THETA3]:[0.0758577575029185] [THETA4]:[1] [THETA5]:[0.39] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.73] [P2]:[0.4] [P3]:[1.5]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.6] [PWP_S]:[1] [PWP_G]:[0.01] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[13]
	[THICKNESS]:[1] [WEIGHT]:[19] [SHEAR]:[294] [SS_DAMP]:[0.00860838201860829]
	[MODEL]:[GQ] [STRENGTH]:[68] [THETA1]:[-2.43] [THETA2]:[3.46000000000016] [THETA3]:[0.0245470891568504] [THETA4]:[1] [THETA5]:[0.29] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.73] [P2]:[0.4] [P3]:[1.5]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.6] [PWP_S]:[1] [PWP_G]:[0.01] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[14]
	[THICKNESS]:[1] [WEIGHT]:[19] [SHEAR]:[294] [SS_DAMP]:[0.00851797434766708]
	[MODEL]:[GQ] [STRENGTH]:[74] [THETA1]:[-1.98] [THETA2]:[2.60000000000015] [THETA3]:[0.0354813389233576] [THETA4]:[1] [THETA5]:[0.39] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.73] [P2]:[0.4] [P3]:[1.5]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.6] [PWP_S]:[1] [PWP_G]:[0.01] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[15]
	[THICKNESS]:[1] [WEIGHT]:[19] [SHEAR]:[241] [SS_DAMP]:[0.00835257390962984]
	[MODEL]:[GQ] [STRENGTH]:[80] [THETA1]:[-4.13] [THETA2]:[4.20000000000016] [THETA3]:[0.0023442288153199] [THETA4]:[1] [THETA5]:[0.37] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[3.5]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.7] [PWP_S]:[1] [PWP_G]:[0.01] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[16]
	[THICKNESS]:[1] [WEIGHT]:[19] [SHEAR]:[232] [SS_DAMP]:[0.00825983654519057]
	[MODEL]:[GQ] [STRENGTH]:[84] [THETA1]:[-4.9] [THETA2]:[5.27000000000015] [THETA3]:[0.000812830516164094] [THETA4]:[1] [THETA5]:[0.3] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[3]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.7] [PWP_S]:[1] [PWP_G]:[0.01] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[17]
	[THICKNESS]:[1] [WEIGHT]:[20] [SHEAR]:[284] [SS_DAMP]:[0.00786183897526691]
	[MODEL]:[GQ] [STRENGTH]:[89.3] [THETA1]:[-2.57] [THETA2]:[3.10000000000015] [THETA3]:[0.0123026877081237] [THETA4]:[1] [THETA5]:[0.36] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.685] [P2]:[0.35] [P3]:[2]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.6] [PWP_S]:[1] [PWP_G]:[0.01] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[18]
	[THICKNESS]:[1] [WEIGHT]:[20] [SHEAR]:[284] [SS_DAMP]:[0.00777176612408]
	[MODEL]:[GQ] [STRENGTH]:[95.3] [THETA1]:[-4.53] [THETA2]:[5.16000000000015] [THETA3]:[0.00099999999999999] [THETA4]:[1] [THETA5]:[0.27] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.685] [P2]:[0.35] [P3]:[2]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.6] [PWP_S]:[1] [PWP_G]:[0.01] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[19]
	[THICKNESS]:[2] [WEIGHT]:[21] [SHEAR]:[241] [SS_DAMP]:[0.00748496666917737]
	[MODEL]:[GQ] [STRENGTH]:[105] [THETA1]:[-3.55] [THETA2]:[3.68000000000016] [THETA3]:[0.00389045144994277] [THETA4]:[1] [THETA5]:[0.39] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[3]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.7] [PWP_S]:[1] [PWP_G]:[0.01] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[TOP_OF_ROCK]
	[OUTPUT]:[FALSE]
[HALFSPACE]:[RIGID]
[RS_TYPE]:[FREQUENCY] [RS_DAMPING]:[0.05]
[ACCELERATION_HISTORY]:[EXTERNAL] [DEEPSOILACCELINPUT.TXT]
[UNITS]:[METRIC]
[LAYER_NAMES]:[19]
	[LAYER_NAMES]:[1][Layer?1]
	[LAYER_NAMES]:[2][Layer?2]
	[LAYER_NAMES]:[3][Layer?3]
	[LAYER_NAMES]:[4][Layer?4]
	[LAYER_NAMES]:[5][Layer?5]
	[LAYER_NAMES]:[6][Layer?6]
	[LAYER_NAMES]:[7][Layer?7]
	[LAYER_NAMES]:[8][Layer?8]
	[LAYER_NAMES]:[9][Layer?9]
	[LAYER_NAMES]:[10][Layer?10]
	[LAYER_NAMES]:[11][Layer?11]
	[LAYER_NAMES]:[12][Layer?12]
	[LAYER_NAMES]:[13][Layer?13]
	[LAYER_NAMES]:[14][Layer?14]
	[LAYER_NAMES]:[15][Layer?15]
	[LAYER_NAMES]:[16][Layer?16]
	[LAYER_NAMES]:[17][Layer?17]
	[LAYER_NAMES]:[18][Layer?18]
	[LAYER_NAMES]:[19][Layer?19]
