[FILE_VERSION]:[1]
[ANALYSIS_DOMAIN]:[TIME+FREQUENCY]
	[MAX_ITERATIONS]:[20] [COMPLEX_MOD]:[SHAKE_FI] [EFFECTIVE_SSR]:[0.65]
[ANALYSIS_TYPE]:[NONLINEAR+PWP]
[DISSIPATION]:[TRUE] [TOP_BOUNDARY_PERMEABLE]:[TRUE] [BOTTOM_BOUNDARY_PERMEABLE]:[FALSE]
[SHEAR_TYPE]:[VELOCITY]
[MAX_ITERATIONS]:[5]
[ERROR_TOL]:[1E-05]
[STEP_CONTROL]:[FLEXIBLE] [MAX_STRAIN_INC]:[5E-05] [INTERPOLATION]:[LINEAR]
[VISCOUS_DAMPING]:[FREQ_IND]
[DAMPING_UPDATE]:[TRUE]
[NUM_LAYERS]:[19]
[WATER_TABLE]:[3]
[LAYER]:[1]
	[THICKNESS]:[1.5] [WEIGHT]:[16.8] [SHEAR]:[98] [SS_DAMP]:[0.0165122655731294]
	[MODEL]:[GQ] [STRENGTH]:[32] [THETA1]:[-6.33] [THETA2]:[5.80000000000015] [THETA3]:[14.1253754462276] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.865] [P2]:[0.55] [P3]:[15.5]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[1.56E-05] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[3.12] [PWP_S]:[1.73] [PWP_G]:[0.02] [PWP_V]:[1.5]
	[OUTPUT]:[TRUE]
[LAYER]:[2]
	[THICKNESS]:[1] [WEIGHT]:[17.1] [SHEAR]:[102] [SS_DAMP]:[0.0140900547490768]
	[MODEL]:[GQ] [STRENGTH]:[33] [THETA1]:[-3.72] [THETA2]:[2.20000000000015] [THETA3]:[14.7910838816821] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.775] [P2]:[0.45] [P3]:[13.5]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[1.56E-05] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[2.93] [PWP_S]:[1.73] [PWP_G]:[0.02] [PWP_V]:[1.5]
	[OUTPUT]:[TRUE]
[LAYER]:[3]
	[THICKNESS]:[1.5] [WEIGHT]:[16.4] [SHEAR]:[117] [SS_DAMP]:[0.0132820006952055]
	[MODEL]:[GQ] [STRENGTH]:[28.5] [THETA1]:[-7.9] [THETA2]:[4.74000000000015] [THETA3]:[0.00245470891568501] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.685] [P2]:[0.35] [P3]:[15]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[2.37] [PWP_S]:[1.46] [PWP_G]:[0.02] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[4]
	[THICKNESS]:[1] [WEIGHT]:[16.8] [SHEAR]:[120] [SS_DAMP]:[0.0115154303304194]
	[MODEL]:[GQ] [STRENGTH]:[34] [THETA1]:[-4.85] [THETA2]:[2.45000000000016] [THETA3]:[15.4881661891248] [THETA4]:[1] [THETA5]:[0.79] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.775] [P2]:[0.45] [P3]:[15]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[2.28] [PWP_S]:[1.46] [PWP_G]:[0.02] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[5]
	[THICKNESS]:[1] [WEIGHT]:[15.7] [SHEAR]:[141] [SS_DAMP]:[0.0108209874883787]
	[MODEL]:[GQ] [STRENGTH]:[38] [THETA1]:[-9.8] [THETA2]:[6.62000000000015] [THETA3]:[0.00151356124843618] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.685] [P2]:[0.35] [P3]:[15]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.78] [PWP_S]:[1.46] [PWP_G]:[0.02] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[6]
	[THICKNESS]:[1] [WEIGHT]:[18] [SHEAR]:[155] [SS_DAMP]:[0.010162124468022]
	[MODEL]:[GQ] [STRENGTH]:[41] [THETA1]:[-7.03] [THETA2]:[5.43000000000015] [THETA3]:[0.00162181009735891] [THETA4]:[1] [THETA5]:[0.7] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[10]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.53] [PWP_S]:[1.46] [PWP_G]:[0.02] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[7]
	[THICKNESS]:[1] [WEIGHT]:[18.9] [SHEAR]:[174] [SS_DAMP]:[0.00980151696116145]
	[MODEL]:[GQ] [STRENGTH]:[46] [THETA1]:[-3.9] [THETA2]:[3.06000000000016] [THETA3]:[0.00602559586074353] [THETA4]:[1] [THETA5]:[0.64] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[6.5]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.28] [PWP_S]:[1.46] [PWP_G]:[0.02] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[8]
	[THICKNESS]:[1] [WEIGHT]:[18.8] [SHEAR]:[176] [SS_DAMP]:[0.00954588467141587]
	[MODEL]:[GQ] [STRENGTH]:[51] [THETA1]:[-4.5] [THETA2]:[3.59000000000016] [THETA3]:[0.00389045144994277] [THETA4]:[1] [THETA5]:[0.61] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[7]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.26] [PWP_S]:[1.46] [PWP_G]:[0.02] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[9]
	[THICKNESS]:[1] [WEIGHT]:[19] [SHEAR]:[186] [SS_DAMP]:[0.00933719186942426]
	[MODEL]:[GQ] [STRENGTH]:[57] [THETA1]:[-5.56] [THETA2]:[4.86000000000015] [THETA3]:[0.00151356124843619] [THETA4]:[1] [THETA5]:[0.5] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[6]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.16] [PWP_S]:[1.46] [PWP_G]:[0.02] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[10]
	[THICKNESS]:[1] [WEIGHT]:[17.9] [SHEAR]:[190] [SS_DAMP]:[0.00920170982650046]
	[MODEL]:[GQ] [STRENGTH]:[62] [THETA1]:[-6.46] [THETA2]:[5.53000000000015] [THETA3]:[0.00114815362149687] [THETA4]:[1] [THETA5]:[0.53] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[7]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.12] [PWP_S]:[1.46] [PWP_G]:[0.02] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[11]
	[THICKNESS]:[1] [WEIGHT]:[19.4] [SHEAR]:[192] [SS_DAMP]:[0.00871831681358572]
	[MODEL]:[GQ] [STRENGTH]:[66.5] [THETA1]:[-3.67] [THETA2]:[3.10000000000015] [THETA3]:[0.00588843655355585] [THETA4]:[1] [THETA5]:[0.57] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[5.5]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.12] [PWP_S]:[1.46] [PWP_G]:[0.02] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[12]
	[THICKNESS]:[1] [WEIGHT]:[19.4] [SHEAR]:[192] [SS_DAMP]:[0.00860813336834774]
	[MODEL]:[GQ] [STRENGTH]:[72.5] [THETA1]:[-6.34] [THETA2]:[5.68000000000015] [THETA3]:[0.000891250938133739] [THETA4]:[1] [THETA5]:[0.47] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[6]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.1] [PWP_S]:[1.46] [PWP_G]:[0.02] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[13]
	[THICKNESS]:[1] [WEIGHT]:[18.8] [SHEAR]:[212] [SS_DAMP]:[0.0086314532779571]
	[MODEL]:[GQ] [STRENGTH]:[78] [THETA1]:[-4.98] [THETA2]:[4.58000000000016] [THETA3]:[0.00169824365246173] [THETA4]:[1] [THETA5]:[0.45] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[5]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[0.94] [PWP_S]:[1.46] [PWP_G]:[0.02] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[14]
	[THICKNESS]:[1] [WEIGHT]:[19.5] [SHEAR]:[198] [SS_DAMP]:[0.00821511762829186]
	[MODEL]:[GQ] [STRENGTH]:[83.5] [THETA1]:[-4.89] [THETA2]:[4.26000000000016] [THETA3]:[0.00223872113856832] [THETA4]:[1] [THETA5]:[0.51] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[5.5]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[1.05] [PWP_S]:[1.46] [PWP_G]:[0.02] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[15]
	[THICKNESS]:[1] [WEIGHT]:[19.7] [SHEAR]:[212] [SS_DAMP]:[0.00795497600552758]
	[MODEL]:[GQ] [STRENGTH]:[90] [THETA1]:[-5.37] [THETA2]:[5.20000000000015] [THETA3]:[0.000954992586021427] [THETA4]:[1] [THETA5]:[0.39] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[4]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[0.94] [PWP_S]:[1.46] [PWP_G]:[0.02] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[16]
	[THICKNESS]:[1] [WEIGHT]:[19.5] [SHEAR]:[216] [SS_DAMP]:[0.00781051451379261]
	[MODEL]:[GQ] [STRENGTH]:[96] [THETA1]:[-5.34] [THETA2]:[5.17000000000015] [THETA3]:[0.000977237220955801] [THETA4]:[1] [THETA5]:[0.39] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[4]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[0.92] [PWP_S]:[1.46] [PWP_G]:[0.02] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[17]
	[THICKNESS]:[1] [WEIGHT]:[19.7] [SHEAR]:[216] [SS_DAMP]:[0.00783218388506282]
	[MODEL]:[GQ] [STRENGTH]:[102] [THETA1]:[-5.49] [THETA2]:[5.15000000000015] [THETA3]:[0.00107151930523759] [THETA4]:[1] [THETA5]:[0.42] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[5]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[0.92] [PWP_S]:[1.46] [PWP_G]:[0.02] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[18]
	[THICKNESS]:[1] [WEIGHT]:[19.7] [SHEAR]:[226] [SS_DAMP]:[0.00770971113575582]
	[MODEL]:[GQ] [STRENGTH]:[107] [THETA1]:[-4.3] [THETA2]:[4.12000000000016] [THETA3]:[0.0023442288153199] [THETA4]:[1] [THETA5]:[0.43] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[4]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[0.86] [PWP_S]:[1.46] [PWP_G]:[0.02] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[19]
	[THICKNESS]:[1] [WEIGHT]:[19.8] [SHEAR]:[229] [SS_DAMP]:[0.0075895299292325]
	[MODEL]:[GQ] [STRENGTH]:[112] [THETA1]:[-4.79] [THETA2]:[4.70000000000015] [THETA3]:[0.00138038426460288] [THETA4]:[1] [THETA5]:[0.39] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.3] [P3]:[4]
	[PWP_MODEL]:[S_VD] [RU]:[0.99] [CV]:[0.01274] [CV_EXPONENT]:[0] [PWP_F1]:[1] [PWP_P]:[1.04] [PWP_F2]:[0.84] [PWP_S]:[1.46] [PWP_G]:[0.02] [PWP_V]:[3.8]
	[OUTPUT]:[TRUE]
[LAYER]:[TOP_OF_ROCK]
	[OUTPUT]:[FALSE]
[HALFSPACE]:[RIGID]
[RS_TYPE]:[FREQUENCY] [RS_DAMPING]:[0.05]
[ACCELERATION_HISTORY]:[EXTERNAL] [DEEPSOILACCELINPUT.TXT]
[UNITS]:[METRIC]
[LAYER_NAMES]:[19]
	[LAYER_NAMES]:[1][Layer?1]
	[LAYER_NAMES]:[2][Layer?2]
	[LAYER_NAMES]:[3][Layer?3]
	[LAYER_NAMES]:[4][Layer?4]
	[LAYER_NAMES]:[5][Layer?5]
	[LAYER_NAMES]:[6][Layer?6]
	[LAYER_NAMES]:[7][Layer?7]
	[LAYER_NAMES]:[8][Layer?8]
	[LAYER_NAMES]:[9][Layer?9]
	[LAYER_NAMES]:[10][Layer?10]
	[LAYER_NAMES]:[11][Layer?11]
	[LAYER_NAMES]:[12][Layer?12]
	[LAYER_NAMES]:[13][Layer?13]
	[LAYER_NAMES]:[14][Layer?14]
	[LAYER_NAMES]:[15][Layer?15]
	[LAYER_NAMES]:[16][Layer?16]
	[LAYER_NAMES]:[17][Layer?17]
	[LAYER_NAMES]:[18][Layer?18]
	[LAYER_NAMES]:[19][Layer?19]
